{
  "name": "srazzu-sync-agent-os-v1.1",
  "version": "1.1.0",
  "private": true,
  "description": "Srazzu Sync Agent OS v1.1 - Trilingual Voice Edition (EN/AR/RU)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "agent:seed": "tsx scripts/seed-agents.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "autoprefixer": "^10.5.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.0",
    "groq-sdk": "^0.5.0",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "server-only": "^0.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
